@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500;600;700&family=Lexend+Deca:wght@300;700&display=swap');

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: aliceblue;
}

:root {
    --font-color-1: hsl(0, 0%, 95%);
    --font-color-2: hsl(217, 15%, 20%);
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    gap: 20px;
}

.cards {
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.username {
    font-size: 15px;
    margin-bottom: 3px;
    font-weight: 600;
}

.graduate {
    opacity: 50%;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.purple-border {
    border: 2px solid #996ed9;
}

.card-highlight {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 15px;
}

.card-comment {
    font-weight: 400;
    line-height: 1.5;
    opacity: 70%;
}

.first-card {
    background: hsl(263, 55%, 52%);
    color: var(--font-color-1);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.second-card {
    background: hsl(217, 19%, 35%);
    color: var(--font-color-1);
}

.third-card, .fifth-card {
    background: white;
    color: var(--font-color-2);
}

.fourth-card {
    background: hsl(219, 29%, 14%);
    color: var(--font-color-1);
}


@media(min-width:850px) {
    .testimonials-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .col-span-2 {
        grid-column: span 2;
    }
    
    .cards:last-child {
        grid-column: 4;
        grid-row: 1 / 3;
    }
}